# Flok_JobServer

./: dependency-reduced-pom.xml  pom.xml
src/main/resources/: application.conf
src/main/scala/per/test/: JobManagerActor.scala  RemoteActor.scala  SparkJobServer.scala  TestMain.scala
