akka {
  actor {
    provider = "akka.remote.RemoteActorRefProvider"
  }
  remote {
    enabled-transports = ["akka.remote.netty.tcp"]
    netty.tcp {
      hostname = 192.168.35.45  //比如127.0.0.1
      port = 11314 //比如2552
    }
    log-sent-messages = off
    log-received-messages = off
  }
}